* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial;
    scroll-behavior: smooth;
}

body {
    background: #000000;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

/* utility classes */
a {
    text-decoration: none;
    color: #fff;
}

li {
    list-style: none;
}

/* nav */
nav {
    background: #ffffff33;
    padding: 1rem 4rem;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    position: sticky;
    top: 0;
    height: 15vh;
    z-index: 20;
}

nav ul {
    margin-top: -1.5vh;
    margin-left: 10rem;
    display: grid;
    grid-auto-flow: column;
    width: 80vw;
    justify-content: right;
    align-items: center;
    gap: 40px;
}

nav ul li a {
    align-items: center;
    font-size: 18px;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f44336;
    margin-right: auto;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #f44336;
}

.fa-bars {
    font-size: 24px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

/* hero section */
.hero-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;
    padding-top: 180px;
}

.hero-section .left {
    padding-right: 2rem;
}

.hero-section .left h1 {
    font-size: 42px;
}

.hero-section .left p {
    font-size: 18px;
    color: #888;
    padding-block: 20px;
}

.hero-section .left a {
    font-weight: 600;
}

.btn {
    background: #f44336;
    padding: 12px 30px;
    display: inline-block;
    transition: 0.4s;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
}

.btn:hover {
    background: #7e413c;
}

.hero-section .right img {
    width: 100%;
}

.logo{
    margin-top: -7vh;
    position:absolute;
    justify-self: left;
    width: 10vw;
    
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* menu Section */
#menuSection {
    padding: 100px 4rem;
}

#menuSection h2 {
    text-align: center;
    font-size: 28px;
}

.menu-container {
    padding: 60px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    justify-items: center;
}

.menu-item {
    width: 320px;
    background: #fff;
    padding: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.menu-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.menu-item h4 {
    font-size: 1.5rem;
    padding-block: 15px;
    color: #000;
}

/* trending food section */
#trendSection {
    background-color: #000;
    padding: 100px 4rem;
}

#trendSection h2 {
    font-size: 28px;
    text-align: center;
}

.trending-container {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.trend-item {
    margin-top: 5vh;
    width: 380px;
    height: 450px;
    object-fit: cover;
    overflow: hidden;
}

.trend-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.7s;
}

.trend-item img:hover {
    transform: scale(1.3);
}

/* testimonial section */
#testimonialSection {
    background-color: #000;
    padding: 100px 4rem;
}

#testimonialSection h2 {
    font-size: 28px;
    text-align: center;
}

.testimonial-container {
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    justify-items: center;
}

.testimonial {
    width: 320px;
    background: #fff;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 12px;
    padding-bottom: 5vh;
}

.testimonial img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-top: 3vh;
}

/* blog section */
#blogsection {
    background-color: #000;
    padding: 100px 4rem;
}

#blogsection h2 {
    font-size: 28px;
    text-align: center;
}

.blog-container {
    padding: 60px 120px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 100px;
    justify-items: center;
    text-align: center;
}

.blog {
    width: 320px;
    background: #fff;
    padding: 15px;
}

.blog h4 {
    font-size: 1.5rem;
    color: #000;
    padding-block: 15px;
}

.blog img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

/* footer */
.footer {
    font-size: 1rem;
    padding: 80px 4rem;
    padding-bottom: 40px;
    background: transparent;
    display: grid;
    height: 40vh;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-items: center;
}

.footer-img{
    filter: blur(5px);
    z-index: -1;
    width: 100vw;
    height: 50vh;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    background-color: white;
    opacity: 0.4;
}

.col h3 {
    margin-top: 10vh;
    font-weight: 700;
}

.col p {
    font-size: 1rem;
    color: #b8b8b8;
    line-height: 20px;
}

.col-1 {
    width: 300px;
}

.col h3 {
    font-size: 1.5rem;
    padding-bottom: 20px;
}

.col li {
    font-size: 1.2rem;
    color: #b8b8b8;
    padding-bottom: 6px;
}

.copyright {
    background: transparent;
    text-align: center;
    padding-bottom: 40px;
    font-size: 20px;
    margin-bottom: -2vh;
    margin-top: 12vh;
}

/* media query */
@media (max-width: 800px) {
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: #000;
        display: grid; /* Switch to grid */
        grid-template-columns: 1fr; /* One column */
        grid-auto-rows: min-content; /* Auto size rows based on content */
        gap: 0; /* Remove gaps between items */
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        width: 100%; /* Each item takes full width */
    }
}


    nav ul li:last-child {
        padding-bottom: 40px;
    }

    .menu-icon {
        display: block;
    }

    .hero-section {
        grid-template-columns: 1fr;
        padding: 40px 2rem;
        padding-top: 80px;
    }

    .hero-section .left,
    .hero-section .right {
        width: 100%;
    }

    #heroSection,
    #blogsection,
    #testimonialSection,
    #trendSection,
    #blogsection {
        padding: 40px 2rem;
        padding-top: 80px;
    }

    nav {
        padding: 1rem 2rem;
    }
}

@media (max-width: 500px) {
    .hero-section .left h1 {
        font-size: 30px;
    }

    footer {
        text-align: center;
    }
}

.video-background {
    opacity: 0.6;
    position: sticky;
    top: 0;
    left: 0;
    width: 111vw;
    height: 120vh;
    z-index: -5;
}

.video-text {
    width: 100vw; 
    height: 100vh; 
    position: absolute; 
    display: grid; /* Use CSS Grid */
    place-items: center; /* Center both horizontally and vertically */
    z-index: 2; 
    color: white; 
    font-size: 50px;
    top: 25vh; /* Adjust as needed */
    left: 0; /* Adjust as needed */
    padding-left: 10vw;
    padding-right: 10vw;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
}

.blur{
    width: 100vw;
    height: 110vh;
    margin-left: -5vw;
    opacity: 0.5;
    z-index: -1;
    filter: blur(4.5px); /* Adjust the blur amount as needed */
}

.name{
    font-size: 1.5rem;
    margin-top: 1.5vh;
}

.name-rev{
    font-size: 1rem;
    padding-top: 20px;
}

